<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbea"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/habitmonthly_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" >
    </TextView>
    <!--
        <TextView
        android:id="@+id/testTextView_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitmonthly_title"
         android:textColor="@color/black"
        ></TextView>
    -->

    <ListView
        android:id="@+id/habitlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitmonthly_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="none" >
    </ListView>

    <RelativeLayout
        android:id="@+id/habit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/habit_button_chart_left"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#ffffff"
            android:src="@drawable/left_btn" />

        <ImageButton
            android:id="@+id/habit_button_chart_right"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:src="@drawable/right_btn" />

        <TextView
            android:id="@+id/habit_chartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/habit_button_chart_left"
            android:layout_alignTop="@+id/habit_button_chart_left"
            android:layout_toLeftOf="@+id/habit_button_chart_right"
            android:layout_toRightOf="@+id/habit_button_chart_left"
            android:background="#ffffff"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#585858" />
    </RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ImageView   
            android:id="@+id/stamp1"
    		android:layout_width="60dp"  
    		android:layout_height="60dp"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentTop="true"
    		android:layout_marginRight="20dp"
    		android:layout_marginTop="40dp"/>  
        <ImageView   
            android:id="@+id/stamp2"
    		android:layout_width="60dp"  
    		android:layout_height="60dp"
    		android:layout_below="@+id/stamp1"
    		android:layout_alignParentRight="true"
    		android:layout_marginRight="20dp"
    		android:layout_marginTop="10dp"/>  
        <ImageView   
            android:id="@+id/stamp3"
    		android:layout_width="60dp"  
    		android:layout_height="60dp"
    		android:layout_below="@+id/stamp2"
    		android:layout_alignParentRight="true"
    		android:layout_marginRight="20dp"
    		android:layout_marginTop="10dp"/>   
        <ImageView   
            android:id="@+id/stamp4"
    		android:layout_width="60dp"  
    		android:layout_height="60dp"
    		android:layout_below="@+id/stamp3"
    		android:layout_alignParentRight="true"
    		android:layout_marginRight="20dp"
    		android:layout_marginTop="10dp"/>   
	</RelativeLayout>
</RelativeLayout>