<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fbfbea">

    <com.astuetz.PagerSlidingTabStrip
        xmlns:psts="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:layout_above="@+id/date"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_alignParentBottom="true">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_chart_left"
            android:src="@drawable/left_btn"
            android:layout_alignParentLeft="true"
            android:background="#ffffff" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_chart_right"
            android:src="@drawable/right_btn"
            android:layout_alignParentRight="true"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:id="@+id/chartTextView"
            android:layout_toRightOf="@+id/button_chart_left"
            android:layout_toLeftOf="@+id/button_chart_right"
            android:layout_alignBottom="@+id/button_chart_left"
            android:layout_alignTop="@+id/button_chart_left"
            android:background="#ffffff"
            android:textColor="#585858" />

    </RelativeLayout>
</RelativeLayout>

