<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fbfbea" >
     <TextView
        android:id="@+id/habitmonthly_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:textSize="20sp"
        ></TextView>
     <TextView
        android:id="@+id/testTextView_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitmonthly_title"
         android:textColor="@color/black"
        ></TextView>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/habit_date"
        android:layout_alignParentBottom="true">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/habit_button_chart_left"
            android:src="@drawable/left_btn"
            android:layout_alignParentLeft="true"
            android:background="#ffffff" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/habit_button_chart_right"
            android:src="@drawable/right_btn"
            android:layout_alignParentRight="true"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:id="@+id/habit_chartTextView"
            android:layout_toRightOf="@+id/habit_button_chart_left"
            android:layout_toLeftOf="@+id/habit_button_chart_right"
            android:layout_alignBottom="@+id/habit_button_chart_left"
            android:layout_alignTop="@+id/habit_button_chart_left"
            android:background="#ffffff"
            android:textColor="#585858" />

    </RelativeLayout>
</RelativeLayout>

