<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TableLayout
        android:id="@+id/tablelayout_in_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <Button
                android:id="@+id/button_functional_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="车辆追踪" />

            <Button
                android:id="@+id/button_functional_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="车辆健康体检" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_functional_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="实时车况" />

            <Button
                android:id="@+id/button_functional_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="驾驶习惯分析" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablelayout_in_main"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/exm_mark_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="true" />
           
		
        <TextView
            android:id="@+id/exm_mark"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:singleLine="true" />
        
         <TextView
            android:id="@+id/exm_comment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/exm_mark"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:singleLine="false" />


        <LinearLayout
            android:id="@+id/extra_linear"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:baselineAligned="false" >

            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/distance_imageview"
                        android:layout_marginTop="15dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/road_icon" />

                    <TextView
                        android:id="@+id/distance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:singleLine="true" />
                </LinearLayout>

                <TextView
                    android:id="@+id/distance_intro"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/distance_extra_title"
                    android:textColor="@color/black_overlay"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/oil_imageview"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/oil_icon" />

                    <TextView
                        android:id="@+id/oil_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black" 
                        android:singleLine="true"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/oil_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/oil_extra_title"
                    android:textColor="@color/black_overlay"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                	android:layout_marginRight="15dp"                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/time_imageview"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/speed_icon" />

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black" 
                        android:singleLine="true"/>
                </LinearLayout>

                <TextView
                	android:layout_marginRight="15dp"                    
                    android:id="@+id/speed_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/time_extra_title"
                    android:textColor="@color/black_overlay" 
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>