<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbea">
    
    <ImageView android:id="@+id/mimage" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp" /> 
        
    <TextView
	     android:id="@+id/mtime"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:textSize="15sp"
	     android:textColor="#6699cc"
	     android:singleLine="true"
	     android:layout_alignParentRight="true" 
	     android:layout_marginRight="15dp"
	   />  
        
    
    <LinearLayout 
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:layout_width="wrap_content"
	    android:layout_toRightOf="@id/mimage"
	    android:layout_marginLeft="15dp"

	    >
	    
        <TextView
	        android:id="@+id/mtitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textColor="@color/black"
	        android:layout_marginLeft="10dp"
        />

	    <TextView
	        android:id="@+id/mtext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:textColor="#6699cc"
	        android:layout_marginLeft="10dp"
	        />
	    
	    
    </LinearLayout>  
	

</RelativeLayout>
