<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/b2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/check_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_state"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/check_text_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_state_english"
                android:textColor="@color/en_text"
                android:textSize="10sp" />

            <com.xhermes.android.ui.MyProgress
                android:id="@+id/myprogress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="12dip"
                android:max="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exm_item_1"
                        android:textSize="11dip" />

                    <ImageView
                        android:id="@+id/doing_image_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/undone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exm_item_2"
                        android:textSize="11dip" />

                    <ImageView
                        android:id="@+id/doing_image_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/undone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal" >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exm_item_3"
                        android:textSize="11dip" />

                    <ImageView
                        android:id="@+id/doing_image_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/undone" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exm_item_4"
                        android:textSize="11dip" />

                    <ImageView
                        android:id="@+id/doing_image_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/undone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
		<RelativeLayout 
		    android:layout_width="0dip"
		    android:layout_weight="0.2"
            android:layout_height="wrap_content">
		    <ProgressBar
            android:id="@+id/circle_bar"
            style="@style/myProgressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:indeterminateDuration="1200"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/mark_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/exm_blue"
            android:layout_centerVertical="true"/>
        
        <Button 
            android:id="@+id/start_exm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/exm_start_btn"/>

		</RelativeLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/exmlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>